name: release

on:
  workflow_dispatch:
  release:
    types:
      - published

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.node-version'
          registry-url: https://npm.pkg.github.com/
          cache: 'npm'
      - run: npm ci
      - run: npm run build
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  notify-slack:
    needs: publish-gpr
    if: ${{ github.event_name == 'release' }}
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.node-version'
          registry-url: https://npm.pkg.github.com/
          cache: 'npm'
      - run: echo "TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
      - run: npm install slackify-markdown
      - name: To slack mrkdwn
        id: set-body
        uses: actions/github-script@v6
        with:
          script: return require('slackify-markdown')(${{ toJSON(github.event.release.body) }})
          result-encoding: json
      - name: Send to kintone-frorea
        id: slack-frorea
        uses: slackapi/slack-github-action@e28cf165c92ffef168d23c5c9000cffc8a25e117 # v1.24.0
        with:
          channel-id: 'C02C66PE8HK' # kintone-frorea
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "plain_text",
                    "text": ":tada:kintone-uiが${{ env.TAG }}にアップデートされました!:tada:",
                    "emoji": true
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ${{ steps.set-body.outputs.result }}
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
      - name: Send to app-settings team
        id: slack-app-settings
        uses: slackapi/slack-github-action@e28cf165c92ffef168d23c5c9000cffc8a25e117 # v1.24.0
        with:
          channel-id: 'C04LTQG34NB' #アプリ設定チームとkintone-designの仲間達
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "plain_text",
                    "text": ":tada:kintone-uiが${{ env.TAG }}にアップデートされました!:tada:",
                    "emoji": true
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ${{ steps.set-body.outputs.result }}
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<!subteam^S03S4F5BVNV>"
                  }
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
